# all aliases
#
alias ls='ls -G'
alias kgp='kubectl get pods'
alias kgpu='kubectl get pods -n ngcc-user'
alias wkgpu='watch -n 5 kubectl get pods -n ngcc-user'
alias kgps='kubectl get pods -n ngcc-system'
alias wkgps='watch -n 5 kubectl get pods -n ngcc-system'
alias kgpk='kubectl get pods -n kube-system'
alias kd='kubectl describe'
alias kdpu='kubectl describe pod -n ngcc-user'
alias kdps='kubectl describe pod -n ngcc-system'
alias kdpk='kubectl describe pod -n kube-system'
alias kgpl='kubectl get pods -n ngcc-csi-lvm'
alias kdpl='kubectl describe pod -n ngcc-csi-lvm'
alias kll='kubectl logs -n ngcc-csi-lvm -c lvm'
alias kl='kubectl logs'
alias klu='kubectl logs -n ngcc-user'
alias kls='kubectl logs -n ngcc-system'
alias klk='kubectl logs -n kube-system'
alias kgn='kubectl get nodes'
alias dev0='export KUBECONFIG=/Users/apaithankar/.kube/ngc-dev0-sjc4.nonprod-nvkong.com'
alias dev1='export KUBECONFIG=/Users/apaithankar/.kube/ngc-dev1-sjc4.nonprod-nvkong.com'
alias dev2='export KUBECONFIG=/Users/apaithankar/.kube/ngc-dev2-sjc4.nonprod-nvkong.com'
alias dev3='export KUBECONFIG=/Users/apaithankar/.kube/ngc-dev3-sjc4.nonprod-nvkong.com'
alias dev4='export KUBECONFIG=/Users/apaithankar/.kube/ngc-dev4-sjc4.nonprod-nvkong.com'
alias dev5='export KUBECONFIG=/Users/apaithankar/.kube/ngc-dev5-sjc4.nonprod-nvkong.com'
alias dev6='export KUBECONFIG=/Users/apaithankar/.kube/ngc-dev6-sjc4.nonprod-nvkong.com'
alias stg0='export KUBECONFIG=/Users/apaithankar/.kube/ngc-stg0-sjc4.nonprod-nvkong.com'
alias demo='export KUBECONFIG=/Users/apaithankar/.kube/eagle-demo.nvk8s.com'
alias conact='eval "$(/home/apaithankar/miniforge3/bin/conda shell.zsh hook)"'
