# use C-a instead of the default
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set shell
set -g default-shell /bin/zsh

# Set scrollback to 100K lines
set -g history-limit 100000

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n S-C-left swap-window -t -1
bind -n S-C-right swap-window -t +1

# window switching is Alt+arrow-key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# highlight the current tab
set-window-option -g window-status-current-style bg=green

# window switching is Alt+arrow-key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# highlight the current tab
set-window-option -g window-status-current-style bg=yellow

# set VI mode in tmux
set-window-option -g mode-keys vi
# some additional key bindings for more vi-like feel
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
